{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

(int, cell) dfs(cell x, int hash){
    slice ds = x.begin_parse();
    if(ds.slice_hash() == hash){
        return (1, x);
    }
    repeat(ds.slice_refs()){
        int ans = 0;
        cell rt = begin_cell().end_cell();
        (ans, rt) = dfs(ds~load_ref(), hash);
        if(ans == 1){
            return (ans, rt);
        }
    }
    return (0, begin_cell().end_cell());
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
    int ans = 0;
    cell rt = begin_cell().end_cell();
    (ans, rt) = dfs(tree, hash);
    return rt;
}
