{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

() recv_internal() {
}

(int) SZ(int x) inline {
    int rt = 0;
    int i = 1;
    while(i <= x){
        i = i * 2;
        rt = rt + 1;
    }
    return rt;
}

(slice, int) LOAD(slice ds){
    if(ds.slice_empty?()){
        return (ds, -1);
    }
    if(ds.slice_data_empty?()){
        slice Ds = ds~load_ref().begin_parse();
        return LOAD(Ds);
    }
    int x = ds~load_uint(1);
    return (ds, x);
}

(builder) SSAVE(builder ans, int x) inline {
    if(ans.builder_bits() == 1023){
        cell brr = ans.end_cell();
        builder y = begin_cell().store_ref(brr);
        ans = y;
    }
    ans~store_uint(x, 1);
    return ans;
}

(cell) dfs(cell v, cell p, int bg){
    slice dds = v.begin_parse();
    builder X = begin_cell();
    while(~ dds.slice_data_empty?()){
        int b = dds~load_uint(1);
        X~store_uint(b, 1);
    }
    cell V = begin_cell().end_cell();
    if(bg == 0){
        V = X.store_ref(p).end_cell();
    } else {
        V = X.end_cell();
    }
    if(dds.slice_refs() == 0){
        return V;
    }
    cell nxt = dds~load_ref();
    return dfs(nxt, V, 0);
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    int flg = flag; int flgsz = SZ(flg);
    int val = value; int valsz = SZ(val);
    int ld = 0; int ldsz = 0;
    slice ds = linked_list.begin_parse();
    builder ans = begin_cell();

    do {
        int x = ds~LOAD();
        if(x != -1){
            ldsz = ldsz + 1;
            ld = 2 * ld + x;
            if(ldsz > flgsz){
                int xf = (1 << (ldsz - 1)) & ld; 
                if(xf == 0){
                    ans = SSAVE(ans, 0);
                } else {
                    ans = SSAVE(ans, 1);
                }
                ldsz = ldsz - 1;
                ld = ld - xf;
            }
            if((ld == flg) & (ldsz == flgsz)){
                ld = val;
                ldsz = valsz;
                while(ldsz > 0){
                    int xf = (1 << (ldsz - 1)) & ld; 
                    if(xf == 0){
                        ans = SSAVE(ans, 0);
                    } else {
                        ans = SSAVE(ans, 1);
                    }
                    ldsz = ldsz - 1;
                    ld = ld - xf;
                }
            }
        }
    } until(x == -1);

    while(ldsz > 0){
        int xf = (1 << (ldsz - 1)) & ld; 
        if(xf == 0){
            ans = SSAVE(ans, 0);
        } else {
            ans = SSAVE(ans, 1);
        }
        ldsz = ldsz - 1;
        ld = ld - xf;
    }

    cell brr = ans.end_cell();
    return dfs(brr, brr, 1);
}
