{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

int slice_empty?(slice s) asm "SEMPTY";
int slice_data_empty?(slice s) asm "SDEMPTY";
(slice, cell) load_ref(slice s) asm( -> 1 0) "LDREF";
slice begin_parse(cell c) asm "CTOS";
int builder_bits(builder b) asm "BBITS";
builder begin_cell() asm "NEWC";
builder store_ref(builder b, cell c) asm(c b) "STREF";
cell end_cell(builder b) asm "ENDC";
int slice_bits(slice s) asm "SBITS";
int slice_refs(slice s) asm "SREFS";


() recv_internal() {
}

global builder ans;
global slice ds;
global int flg, flgsz;
global int val, valsz;
global int ld, ldsz;

(int) SZ(int x){
    int rt = 0;
    int i = 1;
    while(i <= x){
        i = i * 2;
        rt = rt + 1;
    }
    return rt;
}

(int) LOAD(){
    if(ds.slice_empty?() == -1){
        return -1;
    }
    if(ds.slice_data_empty?() == -1){
        ds = ds~load_ref().begin_parse();
        return LOAD();
    }
    return ds~load_uint(1);
}

() SSAVE(int x){
    if(ans.builder_bits() == 1023){
        builder y = begin_cell().store_ref(ans.end_cell());
        ans = y;
        SSAVE(x);
        return ();
    }
    ans~store_uint(x, 1);
}

() RMV() {
    int x = (1 << (ldsz - 1)) & ld; 
    if(x == 0){
        SSAVE(0);
    } else {
        SSAVE(1);
    }
    ldsz = ldsz - 1;
    ld = ld - x;
}

() savee(){
    while(ldsz > 0){
        RMV();
    }
}

(cell) dfs(cell v, cell p, int bg){
    slice dds = v.begin_parse();
    if(bg == 0){
        int aa = dds.slice_bits();
        int bb = dds~load_uint(aa);
        v = begin_cell().store_uint(bb, aa).store_ref(p).end_cell();
    } else {
        int aa = dds.slice_bits();
        int bb = dds~load_uint(aa);
        v = begin_cell().store_uint(bb, aa).end_cell();
    }
    if(dds.slice_refs() == 0){
        return v;
    }
    return dfs(dds~load_ref(), v, 0);
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    flg = flag; flgsz = SZ(flg);
    val = value; valsz = SZ(val);
    ld = 0; ldsz = 0;
    ds = linked_list.begin_parse();
    ans = begin_cell();

    do {
        int x = LOAD();
        if(x != -1){
            ldsz = ldsz + 1;
            ld = 2 * ld + x;
            while(ld > flag){
                RMV();
            }
            if((ld == flag) & (ldsz == flgsz)){
                ld = value;
                ldsz = valsz;
                savee();
            }
        }
    } until(x == -1);
    savee();
    return dfs(ans.end_cell(), ans.end_cell(), 1);
}
